<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Venus Brassotech</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1, user-scalable=no"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  </head>
  <body>
 


    <header>
      <a href="#" class="logo" id="name">Venus Brassotech </a>
      <div class="toggle" onclick="toggleMenu();"></div>
      <ul class="menu">
          <li><a href="metals.html" onclick="toggleMenu();">Metal</a></li>
          <li><a href="about1.html" onclick="toggleMenu();">About</a></li>
          <li><a href="quality.html" onclick="toggleMenu();">Quality</a></li>
          <!-- <li><a href="#testimonial" onclick="toggleMenu();">Testimonial</a></li> -->
          <li><a href="products.html" onclick="toggleMenu();">Products</a></li>
          <li><a href="contactUs.html" onclick="toggleMenu();">Contact Us </a></li>
      </ul>
  </header>




  <section class="banner section1" id="Home">
      <div class="textbx">
          <h2><br><span> Venus Brassotech.</span></h2>
          <h3>Lorem ipsum dolor sit amet, consectetur</h3>
          <a href="about1.html" class="abtn">About Us </a>
          
      </div>
     
  </section>









    <!--hero section ends here -->

    <div class="section tint wf-section">
      <div class="container w-container">
        <div class="overall-row w-row">
          <div class="about-us-col-left w-col w-col-6">
            <h2 class="section-title">OUR MISSION</h2>
            <div class="section-description">
              We will deliver reliable, cost-effective and high-quality products, always ensuring that integrity, safety and sustainability are at the heart of everything we do. 
            </div>
           
          </div>
          <div class="video-column-right-2 w-col w-col-6">
            <a
              href="#"
              class="overall-video-lightbox w-inline-block w-lightbox"
              aria-label="open lightbox"
              aria-haspopup="dialog"
              ><div class="video-lightbox-image-block">
                <div class="video-lightbox-button">
                  <img
                    src="https://uploads-ssl.webflow.com/62b32fce235ca619d29d1720/62b32fcf235ca608fb9d17f9_Icon-play-white.png"
                    alt=""
                    class="video-lightbox-icon"
                  />
                </div>
              </div>
              <script type="application/json" class="w-json">
                {
                  "items": [],
                  "group": ""
                }
              </script></a
            >
          </div>
        </div>
        <!-- <div class="stats-row w-row">
          <div class="stats-column w-col w-col-4">
            <div class="stats-block w-clearfix">
              <div class="stats-number">95%</div>
              <div class="stats-title">
                Lorem ipsum dolor sit amet, consectetur.
              </div>
            </div>
          </div>
          <div class="stats-column w-col w-col-4">
            <div class="stats-block w-clearfix">
              <div class="stats-number">12%</div>
              <div class="stats-title">
                Varius enim in eros elementum tristique.
              </div>
            </div>
          </div>
          <div class="stats-column w-col w-col-4">
            <div class="stats-block w-clearfix">
              <div class="stats-number">85%</div>
              <div class="stats-title">
                Elementum tristique. Lorem ipsum dolor.
              </div>
            </div>
          </div>
        </div> -->
      </div>
    </div>

    <div class="section tint wf-section">
      <div class="container w-container">
        <div class="overall-row w-row">
          <div class="vabout-us-col-right w-col w-col w-col-6">
            <a
              href="#"
              class="overall-video-lightbox w-inline-block w-lightbox"
              aria-label="open lightbox"
              aria-haspopup="dialog"
              ><div class="video-lightbox-image-block">
                <div class="video-lightbox-button">
                  <img
                    src="https://uploads-ssl.webflow.com/62b32fce235ca619d29d1720/62b32fcf235ca608fb9d17f9_Icon-play-white.png"
                    alt=""
                    class="video-lightbox-icon"
                  />
                </div>
              </div>
              <script type="application/json" class="w-json">
                {
                  "items": [],
                  "group": ""
                }
              </script></a
            >
          </div>
          <div class="video-column-left-2 w-col w-col-6">
            <h2 class="section-title">OUR VISION</h2>
            <div class="section-description">
              To be the company of choice for Global markets, driven by entrepreneurial spirit and execution excellence.  
            </div>
            
          </div>
        </div>
        <div class="stats-row w-row">
          <div class="stats-column w-col w-col-4">
            <div class="stats-block w-clearfix">
              <div class="stats-number">5000 MT <h4> of installed capacity </h4>  </div>
              <div class="stats-title">
                 
              </div>
            </div>
          </div>
          <div class="stats-column w-col w-col-4">
            <div class="stats-block w-clearfix">
              <div class="stats-number">240+ <h4>profiles</h4></div>
              
              <div class="stats-title  numerical-value">
                
              </div>
            </div>
          </div>
          <div class="stats-column w-col w-col-4">
            <div class="stats-block w-clearfix">
              <div class="stats-number">20+ <h4>Alloys</h4> </div>
              <div class="stats-title">
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--this is just testing-->
    <div  id ="testId"class="section wf-section" >
      <div class="container above-image-section w-container">
        <div class="feature-info-row w-row">
          <div class="feature-info-column w-col w-col-4">
            <div class="feature-info-block w-clearfix">
              <img
                src="https://uploads-ssl.webflow.com/62b32fce235ca619d29d1720/62b32fcf235ca66cdb9d176e_Icon-megaphone-blue.png"
                alt=""
                class="feature-info-icon"
              />
              <div class="feature-info-title">Focus on Quality</div>
              <p class="feature-info-paragraph">
                A culture that's quality-focused produces excellent products, delivers great customer service, takes care of its employees, and overall has a high bar of excellence across the entire organization.
              </p>
            </div>
          </div>
          <div class="feature-info-column w-col w-col-4">
            <div class="feature-info-block w-clearfix">
              <img
                src="https://uploads-ssl.webflow.com/62b32fce235ca619d29d1720/62b32fcf235ca6c8a49d17b1_Icon-monitor-blue.png"
                alt=""
                class="feature-info-icon"
              />
              <div class="feature-info-title">Cost efficient</div>
              <p class="feature-info-paragraph">
                Our products are competitively priced as we always strive to make optimum use of our resources, while assuring sustainability.
              </p>
            </div>
          </div>
          <div class="feature-info-column w-col w-col-4">
            <div class="feature-info-block w-clearfix">
              <img
                src="https://uploads-ssl.webflow.com/62b32fce235ca619d29d1720/62b32fcf235ca65a179d1782_Icon-pencil-blue.png"
                alt=""
                class="feature-info-icon"
              />
              <div class="feature-info-title">Timely Delivery</div>
              <p class="feature-info-paragraph">
                A team of dedicated and well qualified engineers ensure that our customers get delivery of products at the right time.
              </p>
            </div>
          </div>
        </div>
        <div class="feature-info-row w-row">
          <div class="feature-info-column w-col w-col-4">
            <div class="feature-info-block w-clearfix">
              <img
                src="https://uploads-ssl.webflow.com/62b32fce235ca619d29d1720/62b32fcf235ca661ad9d177b_Icon-responsive.png"
                alt=""
                class="feature-info-icon"
              />
              <div class="feature-info-title">Leadfree Solutions</div>
              <p class="feature-info-paragraph">
                Products made from Lead-free alloys are in accordance to  “Reduction of Lead in Drinking Water Act” and are ideal for potable and industrial applications.
              </p>
            </div>
          </div>
          <div class="feature-info-column w-col w-col-4">
            <div class="feature-info-block w-clearfix">
              <img
                src="https://uploads-ssl.webflow.com/62b32fce235ca619d29d1720/62b32fcf235ca67bc79d17d6_Icon-camera-blue.png"
                alt=""
                class="feature-info-icon"
              />
              <div class="feature-info-title">Low MOQ</div>
              <p class="feature-info-paragraph">
                We can supply a batch as low as 20 kgs, making sure that the quality of the product is of the highest standards.
              </p>
            </div>
          </div>
          <div class="feature-info-column w-col w-col-4">
            <div class="feature-info-block w-clearfix">
              <img
                src="https://uploads-ssl.webflow.com/62b32fce235ca619d29d1720/62b32fcf235ca6033c9d180b_Icon-plane-blue.png"
                alt=""
                class="feature-info-icon"
              />
              <div class="feature-info-title">Recycling</div>
              <p class="feature-info-paragraph">
                Recycling scrap metal helps to fulfill both a financial incentive and an environmental imperative. We process turnings/chips for removal of oil before we can recycle them responsibly.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="section tint wf-section">
      <div class="container w-container">
        <div class="section-title-wrapper full-centered">
          <div class="small-section-title">Check out our latest work</div>
          <h2 class="section-title">Recent examples of projects</h2>
        </div>
        <div class="portfolio-list-wrapper w-dyn-list">
          <div role="list" class="portfolio-list w-clearfix w-dyn-items w-row">
            <div
              data-ix="show-block-overlay image-block-description"
              role="listitem"
              class="portfolio-item w-dyn-item w-col w-col-3"
            ><div class="image-block-description" style="z-index: 100000;"><h2>•	Custom shapes</h2></div>
              <div
                data-ix="hide-lightbox"
                class="portfolio-lightbox-overlay"
                
              > 
                <div class="portfolio-image-wrapper">
                
                  <a
                    href="#"
                    data-ix="close-lightbox"
                    class="close-lightbox-button w-inline-block"
                    ><img
                      src="https://uploads-ssl.webflow.com/62b32fce235ca619d29d1720/62b32fcf235ca68a149d183e_Icon-close-thin.png"
                      alt=""
                      class="lightbox-close-icon" /></a
                  ><img
                    src="https://uploads-ssl.webflow.com/62b32fcf235ca676bb9d1726/62b32fcf235ca620b89d1738_Photo-2.jpg"
                    alt=""
                    class="portfolio-image "
                  />
                  
                </div>
              </div>
              <a
                href="#"
                data-ix="show-lightbox"
                style="
                  background-image: url('https://uploads-ssl.webflow.com/62b32fcf235ca676bb9d1726/62b32fcf235ca620b89d1738_Photo-2.jpg');
                "
                class="portfolio-image-block w-inline-block"
                ><div
                  data-ix="hide-block-overlay"
                  class="portfolio-overlay-block"
                  style="
                    opacity: 0;
                    display: none;
                    transition: opacity 300ms ease 0s;
                  "
                >
                  <div class="portfolio-overlay-content-wrapper">
                    <div
                      data-ix="hide-block-title"
                      class="portfolio-block-title"
                      style="
                        opacity: 0;
                        transform: translateX(0px) translateY(-10px)
                          translateZ(0px);
                        transform-style: preserve-3d;
                        transition: opacity 300ms ease 0s,
                          transform 300ms ease 0s;
                      "
                    >
                      Photographer Portfolio
                    </div>
                    <div
                      data-ix="hide-block-description"
                      class="portfolio-block-subtitle"
                      style="
                        opacity: 0;
                        transform: translateX(0px) translateY(10px)
                          translateZ(0px);
                        transform-style: preserve-3d;
                        transition: opacity 300ms ease 0s,
                          transform 300ms ease 0s;
                      "
                    >
                      Concept, App Development and UI Design.
                    </div>
                    <div
                      data-ix="hide-block-button"
                      class="button text-button"
                      style="
                        transition: background-color 0.2s ease 0s,
                          opacity 300ms ease 0s;
                        opacity: 0;
                      "
                    >
                      View Item
                    </div>
                  </div>
                </div></a
              >
            </div>
            <div
              data-ix="show-block-overlay"
              role="listitem"
              class="portfolio-item w-dyn-item w-col w-col-3"
            ><div class="image-block-description" style="z-index: 100000;"><h2>•	Ultrasonic Testing</h2></div>
              <div
                data-ix="hide-lightbox"
                class="portfolio-lightbox-overlay"
                style="opacity: 0; display: none"
              >
                <div class="portfolio-image-wrapper">
                  <a
                    href="#"
                    data-ix="close-lightbox"
                    class="close-lightbox-button w-inline-block"
                    ><img
                      src="https://uploads-ssl.webflow.com/62b32fce235ca619d29d1720/62b32fcf235ca68a149d183e_Icon-close-thin.png"
                      alt=""
                      class="lightbox-close-icon" /></a
                  ><img
                    src="https://uploads-ssl.webflow.com/62b32fcf235ca676bb9d1726/62b32fcf235ca6ed2f9d1740_Webflow-Photo.jpg"
                    alt=""
                    class="portfolio-image"
                  />
                </div>
              </div>
              <a
                href="#"
                data-ix="show-lightbox"
                style="
                  background-image: url('https://uploads-ssl.webflow.com/62b32fcf235ca676bb9d1726/62b32fcf235ca6ed2f9d1740_Webflow-Photo.jpg');
                "
                class="portfolio-image-block w-inline-block"
                ><div
                  data-ix="hide-block-overlay"
                  class="portfolio-overlay-block"
                  style="
                    opacity: 0;
                    display: none;
                    transition: opacity 300ms ease 0s;
                  "
                >
                  <div class="portfolio-overlay-content-wrapper">
                    <div
                      data-ix="hide-block-title"
                      class="portfolio-block-title"
                      style="
                        opacity: 0;
                        transform: translateX(0px) translateY(-10px)
                          translateZ(0px);
                        transform-style: preserve-3d;
                        transition: opacity 300ms ease 0s,
                          transform 300ms ease 0s;
                      "
                    >
                      Webflow Startup Template
                    </div>
                    <div
                      data-ix="hide-block-description"
                      class="portfolio-block-subtitle"
                      style="
                        opacity: 0;
                        transform: translateX(0px) translateY(10px)
                          translateZ(0px);
                        transform-style: preserve-3d;
                        transition: opacity 300ms ease 0s,
                          transform 300ms ease 0s;
                      "
                    >
                      Concept, App Development and UI Design.
                    </div>
                    <div
                      data-ix="hide-block-button"
                      class="button text-button"
                      style="
                        transition: background-color 0.2s ease 0s,
                          opacity 300ms ease 0s;
                        opacity: 0;
                      "
                    >
                      View Item
                    </div>
                  </div>
                </div></a
              >
            </div>
            <div
              data-ix="show-block-overlay"
              role="listitem"
              class="portfolio-item w-dyn-item w-col w-col-3"
            ><div class="image-block-description" style="z-index: 100000;"><h2>•	NSF-61 Certified formulator</h2></div>
              <div
                data-ix="hide-lightbox"
                class="portfolio-lightbox-overlay"
                style="opacity: 0; display: none"
              >
                <div class="portfolio-image-wrapper">
                  <a
                    href="#"
                    data-ix="close-lightbox"
                    class="close-lightbox-button w-inline-block"
                    ><img
                      src="Pics/certificate2.jpg"
                      alt=""
                      class="lightbox-close-icon" /></a
                  ><img
                    src="Pics/certificate2.jpg"
                    alt=""
                    class="portfolio-image"
                  />
                </div>
              </div>
              <a
                href="#"
                data-ix="show-lightbox"
                style="
                  background-image: url('Pics/certificate2.jpg');
                "
                class="portfolio-image-block w-inline-block"
                ><div
                  data-ix="hide-block-overlay"
                  class="portfolio-overlay-block"
                  style="
                    opacity: 0;
                    display: none;
                    transition: opacity 300ms ease 0s;
                  "
                >
                  <div class="portfolio-overlay-content-wrapper">
                    <div
                      data-ix="hide-block-title"
                      class="portfolio-block-title"
                      style="
                        opacity: 0;
                        transform: translateX(0px) translateY(-10px)
                          translateZ(0px);
                        transform-style: preserve-3d;
                        transition: opacity 300ms ease 0s,
                          transform 300ms ease 0s;
                      "
                    >
                      Freelancers United
                    </div>
                    <div
                      data-ix="hide-block-description"
                      class="portfolio-block-subtitle"
                      style="
                        opacity: 0;
                        transform: translateX(0px) translateY(10px)
                          translateZ(0px);
                        transform-style: preserve-3d;
                        transition: opacity 300ms ease 0s,
                          transform 300ms ease 0s;
                      "
                    >
                      Concept, App Development and UI Design.
                    </div>
                    <div
                      data-ix="hide-block-button"
                      class="button text-button"
                      style="
                        transition: background-color 0.2s ease 0s,
                          opacity 300ms ease 0s;
                        opacity: 0;
                      "
                    >
                      View Item
                    </div>
                  </div>
                </div></a
              >
            </div>
            <div
              data-ix="show-block-overlay"
              role="listitem"
              class="portfolio-item w-dyn-item w-col w-col-3"
            ><div class="image-block-description" style="z-index: 100000;"><h2>•	Eco-Brass</h2></div>
              <div
                data-ix="hide-lightbox"
                class="portfolio-lightbox-overlay"
                style="opacity: 0; display: none"
              >
                <div class="portfolio-image-wrapper">
                  <a
                    href="#"
                    data-ix="close-lightbox"
                    class="close-lightbox-button w-inline-block"
                    ><img
                      src="https://uploads-ssl.webflow.com/62b32fce235ca619d29d1720/62b32fcf235ca68a149d183e_Icon-close-thin.png"
                      alt=""
                      class="lightbox-close-icon" /></a
                  ><img
                    src="https://uploads-ssl.webflow.com/62b32fcf235ca676bb9d1726/62b32fcf235ca66ab59d173e_Photo-8.jpg"
                    alt=""
                    class="portfolio-image"
                  />
                </div>
              </div>
              <a
                href="#"
                data-ix="show-lightbox"
                style="
                  background-image: url('https://uploads-ssl.webflow.com/62b32fcf235ca676bb9d1726/62b32fcf235ca66ab59d173e_Photo-8.jpg');
                "
                class="portfolio-image-block w-inline-block"
                ><div
                  data-ix="hide-block-overlay"
                  class="portfolio-overlay-block"
                  style="
                    opacity: 0;
                    display: none;
                    transition: opacity 300ms ease 0s;
                  "
                >
                  <div class="portfolio-overlay-content-wrapper">
                    <div
                      data-ix="hide-block-title"
                      class="portfolio-block-title"
                      style="
                        opacity: 0;
                        transform: translateX(0px) translateY(-10px)
                          translateZ(0px);
                        transform-style: preserve-3d;
                        transition: opacity 300ms ease 0s,
                          transform 300ms ease 0s;
                      "
                    >
                      iPad App Store
                    </div>
                    <div
                      data-ix="hide-block-description"
                      class="portfolio-block-subtitle"
                      style="
                        opacity: 0;
                        transform: translateX(0px) translateY(10px)
                          translateZ(0px);
                        transform-style: preserve-3d;
                        transition: opacity 300ms ease 0s,
                          transform 300ms ease 0s;
                      "
                    >
                      Concept, App Development and UI Design.
                    </div>
                    <div
                      data-ix="hide-block-button"
                      class="button text-button"
                      style="
                        transition: background-color 0.2s ease 0s,
                          opacity 300ms ease 0s;
                        opacity: 0;
                      "
                    >
                      View Item
                    </div>
                  </div>
                </div></a
              >
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--cards section -->
    
    <section class="services" id="skills">
      <div class="services-heading" style="padding-bottom:-50px">
        <h2>OUR PRODUCTS</h2>
        <!-- <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p> -->
      </div>
      <div class="content">
        <div class="skillsBx">
          <img src="Pics/icon1.png" alt="" />
          <h2>Rods</h2>
          <!-- <p>HTML,CSS,JAVASCRIPT <br />REACT.JS,NODE</p> -->
        </div>
        <div class="skillsBx">
          <img src="Pics/icon3.png" alt="" />
          <h2>Shapes and profiles</h2>
          <!-- <p>FLUTTER <br />REACT NATIVE, DART</p> -->
        </div>
        <div class="skillsBx">
          <img src="Pics/icon5.png" alt="" />
          <h2>Hollow bars</h2>
          <!-- <p>
            C and C++ DSA,<br />
            JAVA, Pyhton, SQL
          </p> -->
        </div>

        <div class="skillsBx">
          <img src="Pics/icon2.png" alt="" />
          <h2>Tubes</h2>
          <!-- <p>
            Account Management,<br />
            Cloud,SecurityMonitoring
          </p> -->
        </div>
        <div class="skillsBx">
          <img src="Pics/icon4.png" alt="" />
          <h2>Coils</h2>
          <!-- <p>Photoshop, Figma , AdobeXD</p> -->
        </div>
        <div class="skillsBx">
          <img src="Pics/icon6.png" alt="" />
          <h2>Billets/Ingots</h2>
          <!-- <p>AfterEffects, Premiere</p> -->
        </div>
      </div>
    </section>

    <!-- <div class="w-slider-mask">
      <div class="testimonial-slide w-slide">
        <div class="container testimonial-container w-container">
          <div class="testimonial-block">
            <img
              src="https://uploads-ssl.webflow.com/62b32fce235ca619d29d1720/62b32fcf235ca601e69d17d1_Testimonial-15.jpg"
              alt=""
              class="testimonial-image"
            />
            <p class="testimonial-quote">
              &quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Suspendisse varius enim in eros elementum tristique. Duis
              cursus, mi quis viverra ornare, eros dolor interdum nulla, ut
              commodo diam libero vitae erat.&quot;
            </p>
            <div class="testimonial-info-block">
              <div class="testimonial-name green">Jonathon Black</div>
              <div class="testimonial-name subtitle">
                CEO at Black Dunes Design
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="testimonial-slide w-slide">
        <div class="container testimonial-container w-container">
          <div class="testimonial-block">
            <img
              src="https://uploads-ssl.webflow.com/62b32fce235ca619d29d1720/62b32fcf235ca601e69d17d1_Testimonial-15.jpg"
              alt=""
              class="testimonial-image"
            />
            <p class="testimonial-quote">
              &quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Suspendisse varius enim in eros elementum tristique. Duis
              cursus, mi quis viverra ornare, eros dolor interdum nulla, ut
              commodo diam libero vitae erat.&quot;
            </p>
            <div class="testimonial-info-block">
              <div class="testimonial-name">Jonathon Black</div>
              <div class="testimonial-name subtitle">
                CEO at Black Dunes Design
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> -->

  <!-- applicative sectors section  -->
  
  <section class="services" id="skills">
    <div class="services-heading">
      <h2>APPLICATIVE SECTORS </h2>
      <!-- <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p> -->
      <div class="profile-grid">       
        <div class="appcontainer">
          <div class="appcontent">            
              <div class="appcontent-overlay"></div>
              <img class="appcontent-image" src="pics/experience-1.jpg">
              <div class="appcontent-details fadeIn-right">
                <h3>HEATING</h3>
              </div>
            </a>
          </div>
        </div>
        <div class="appcontainer">
          <div class="appcontent">            
              <div class="appcontent-overlay"></div>
              <img class="appcontent-image" src="pics/experience-2.jpg">
              <div class="appcontent-details fadeIn-right">
                <h3>VENTILATION</h3>
              </div>
            </a>
          </div>
        </div>
        <div class="appcontainer">
          <div class="appcontent">            
              <div class="appcontent-overlay"></div>
              <img class="appcontent-image" src="pics/experience-3.jpg">
              <div class="appcontent-details fadeIn-right">
                <h3>Air Conditioning</h3>
              </div>
            </a>
          </div>
        </div>
        <div class="appcontainer">
          <div class="appcontent">            
              <div class="appcontent-overlay"></div>
              <img class="appcontent-image" src="pics/experience-4.jpg">
              <div class="appcontent-details fadeIn-right">
                <h3>Refrigeration</h3>
              </div>
            </a>
          </div>
        </div>
        <div class="appcontainer">
          <div class="appcontent">            
              <div class="appcontent-overlay"></div>
              <img class="appcontent-image" src="pics/experience-5.jpg">
              <div class="appcontent-details fadeIn-right">
                <h3>Automotive</h3>
              </div>
            </a>
          </div>
        </div>
        <div class="appcontainer">
          <div class="appcontent">            
              <div class="appcontent-overlay"></div>
              <img class="appcontent-image" src="pics/experience-6.jpg">
              <div class="appcontent-details fadeIn-right">
                <h3>Hardware and Sanitary</h3>
              </div>
            </a>
          </div>
        </div>
        <div class="appcontainer">
          <div class="appcontent">            
              <div class="appcontent-overlay"></div>
              <img class="appcontent-image" src="pics/experience-7.jpg">
              <div class="appcontent-details fadeIn-right">
                <h3>Plumbing</h3>
              </div>
            </a>
          </div>
        </div>
        <div class="appcontainer">
          <div class="appcontent">            
              <div class="appcontent-overlay"></div>
              <img class="appcontent-image" src="pics/experience-8.jpg">
              <div class="appcontent-details fadeIn-right">
                <h3>LPG and Industrial Valves</h3>
              </div>
            </a>
          </div>
        </div>
        <div class="appcontainer">
          <div class="appcontent">            
              <div class="appcontent-overlay"></div>
              <img class="appcontent-image" src="pics/experience-9.jpg">
              <div class="appcontent-details fadeIn-right">
                <h3>Agriculture Equipments</h3>
              </div>
            </a>
          </div>
        </div>
        <div class="appcontainer">
          <div class="appcontent">            
              <div class="appcontent-overlay"></div>
              <img class="appcontent-image" src="pics/experience-10.jpg">
              <div class="appcontent-details fadeIn-right">
                <h3>Electrical</h3>
              </div>
            </a>
          </div>
        </div>
        <div class="appcontainer">
          <div class="appcontent">            
              <div class="appcontent-overlay"></div>
              <img class="appcontent-image" src="pics/experience-11.jpg">
              <div class="appcontent-details fadeIn-right">
                <h3>Hydraulic</h3>
              </div>
            </a>
          </div>
        </div>
        <div class="appcontainer">
          <div class="appcontent">            
              <div class="appcontent-overlay"></div>
              <img class="appcontent-image" src="pics/experience-12.jpg">
              <div class="appcontent-details fadeIn-right">
                <h3>Pneumatic</h3>
              </div>
            </a>
          </div>
        </div>
        </div>
    </div> 
   
  </section>


    <!--footer seciton-->
    <footer class="footer-section">
      <div class="container">
        <div class="footer-cta pt-5 pb-5">
          <div class="row">
            <div class="col-xl-4 col-md-4 mb-30">
              <div class="single-cta">
                <i class="fas fa-map-marker-alt"></i>
                <div class="cta-text">
                  <h4>Find us</h4>
                  <span>Part No. 1, R.S. No. 186, Rajkot Okha Bypass Road, Kansumra, Jamnagar, Gujarat, 361004</span>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-md-4 mb-30">
              <div class="single-cta">
                <i class="fas fa-phone"></i>
                <div class="cta-text">
                  <h4>Call us</h4>
                  <span>+91-7878787819</span>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-md-4 mb-30">
              <div class="single-cta">
                <i class="far fa-envelope-open"></i>
                <div class="cta-text">
                  <h4>Mail us</h4>
                  <span> info@venusbrassotech.com </span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-content pt-4 pb-4">
          <div class="row">
            <div class="col-xl-3 col-lg-3 mb-40">
              <div class="footer-widget">
                <div class="footer-logo">
                  <a href="index.html"><img src="VenusBrassotech_Logo (1).png" class="img-fluid" alt="logo"></a>
                </div>
                <div class="footer-text">
                  <!-- <p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do eiusmod tempor incididuntut consec
                    tetur adipisicing
                    elit,Lorem ipsum dolor sit amet.</p> -->
                </div>
                <div class="footer-social-icon">
                  <span>Follow us</span>
                  <a href="#"><i class="fab fa-facebook-f facebook-bg"></i></a>
                  <a href="#"><i class="fab fa-twitter twitter-bg"></i></a>
                  <a href="#"><i class="fab fa-google-plus-g google-bg"></i></a>
                </div>
              </div>
            </div>
            <div class="col-xl-5 col-lg-5 col-md-6 mb-40">
              <div class="footer-widget">
                <div class="footer-widget-heading">
                  <h3>Useful Links</h3>
                </div>
                <ul>
                  <li><a class="navlinks" href="index.html">Alloys</a></li>
                  <li><a class="navlinks" href="#">Products</a></li>
                  <li><a class="navlinks" href="#">Free Machining Brass</a></li>
                  <li><a class="navlinks" href="#">Rods and bars</a></li>
                  <li><a class="navlinks" href="#">Forging Brass</a></li>
                  <li><a class="navlinks" href="#">Tubes</a></li>
                  <li><a class="navlinks" href="#">Naval Brass</a></li>
                  <li><a class="navlinks" href="#">Hollow</a></li>
                  <li><a class="navlinks" href="#">Leaded Brass</a></li>
                  <li><a class="navlinks" href="#">Section & Profile</a></li>
                  <li><a class="navlinks" href="#">Lead Free Brass</a></li>
                  <li><a class="navlinks" href="#">Coils</a></li>
                  <li><a class="navlinks" href="#">Silicon Red Brass</a></li>
                  <li><a class="navlinks" href="#">Billets & Ingots</a></li>
                </ul>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
              <div class="footer-widget">
                <div class="footer-widget-heading">
                  <h3>Subscribe</h3>
                </div>
                <div class="footer-text mb-25">
                  <p>Don’t miss to subscribe to our new feeds, kindly fill the form below.</p>
                </div>
                <div class="subscribe-form">
                  <form action="#">
                    <input type="text" placeholder="Email Address">
                    <button><i class="fab fa-telegram-plane"></i></button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright-area">
        <div class="container">
          <div class="row">
            <div class="col-xl-6 col-lg-6 text-center text-lg-left">
              <div class="copyright-text">
                <p>
                  Copyright &copy; 2018, All Right Reserved
                  <a href="">Shubh Shukla</a>
                </p>
              </div>
            </div>
            <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
              <div class="footer-menu">
                <ul>
                  <li><a href="metals.html">Alloy</a></li>
                  <li><a href="quality.html">Quality</a></li>
                  <li><a href="products.html">Products</a></li>
                  <li><a href="metals.html">Alloy</a></li>
                  <li><a href="contactUs.html">Contact</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script>
      window.addEventListener('scroll', function () {
          var header = document.querySelector('header');
          header.classList.toggle('sticky', window.scrollY > 0);
      });

      function toggleMenu() {
          var menuToggle = document.querySelector('.toggle');
          var menu = document.querySelector('.menu');
          menu.classList.toggle('active')
          menuToggle.classList.toggle('active');
      }


  </script>
  </body>

  <script src="main.js"></script>

  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</html>
